WHATSAPP_TOKEN=EAAa9HR9WwQIBOzAknU67z0lDwNbZAi1qflhKB9cZBBZBv6r7jMfHyAmfyi9Xhf5KRdEI9OIwgHZCpgSysHZAH0LL3z6sJgdgXUXq1PepjNTcpcz7YeK0tTpQZALqQmGrYJXZAjHQ0XbUTnUpoBayusI6KXd708pFOKdX2bV9GT8UG1jujEkXDuadd2lZAcdCPsdZAqwZDZD
VERIFY_TOKEN=chatbot
PHONE_NUMBER_ID=720451244480251
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyeH7Ct4CnFn-oyHdhTnYwuIDgIgfKt6vWS4UoqiUn3OqQMwLFL5iP4sJMq_c79a74QtQ/exec